<!DOCKTYPE HTML>
<html leng="en-US">
<head>
	<meta charset="utf-8">
	<title>Currency Converter</title>
	<style type="text/css">
		{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		html{
			font-size:16px;
		}
		body{
			font-family:"Montserrat",sans-serif;
			background-color:#8FBC8F;
			color:#fff;
		}
		.container{
			width:1200px;
			margin:40px auto;
		}
		.header{
			background-color:#00A4CCFF;
			text-align:center;
			padding:1.75rem;
		}
		.header h1{
			font-siz:3.25rem;
		}
		.he h2{
			background-color:#F95700FF;
			text-align:center;
			font-size:1.80rem;
			padding:0.75rem 2rem 0.75rem 0;
			margin:1.25rem;
		}
		.he2 h2{
			background-color:#F95700FF;
			text-align:center;
			font-size:1.80rem;
			padding:0.75rem 2rem 0.75rem 0;
			margin:1.25rem;
		}
		.p1{
			height:500px;
			background-color:#222;
		}
		.p2{
			text-align:center;
			padding:3rem;

		}
		.p3{
			text-align:center;
			padding:3rem;
		}
	

		
	</style>
</head>
<body>
	<div class="container">
		<div class="header"><h1>Currency Converter</h1></div>
		<div class="p1">
			<br><br><br>
			<div class="he"><h2>Choose Cureency</h2></div>
			<div class="p2">
				<select name="Currency" id="inputCurrency" onchange="firstToSecond()" onclick="firstToSecond()" oninput="firstToSecond()" >
		          <option value="Rupee">Indian Rupee</option>
		          <option value="Euro">Euro</option>
		          <option value="Taka">Bangladeshi Taka</option>
		          <option value="Dollar">US Dollar</option>
		          
	            </select>
	            <input type="number" name="first" onclick="firstToSecond()" oninput="firstToSecond()" id="firstCurrency"/>
			</div>
			<div class="he2"><h2>Convert Cureency</h2></div>
			<div class="p3">
				<select name="" id="outputCurrency" onchange="firstToSecond()" onclick="firstToSecond()" oninput="firstToSecond()" >
		          <option value="Rupee1">Indian Rupee</option>
		           <option value="Euro1">Euro</option>
		          <option value="Taka1">Bangladeshi Taka</option>
		          <option value="Dollar1">US Dollar</option>
		         
	            </select>
	            <input type="number" name="second" id="SecondCurrency"/>
			</div>
		</div>

	</div>
	<script type="text/javascript">
		function firstToSecond(){
	    var input1=document.getElementById('firstCurrency').value;
	     var input2=document.getElementById('SecondCurrency').value;
	     if (document.getElementById("inputCurrency").value=='Taka')
	      {
	      	if (document.getElementById("outputCurrency").value=='Taka1') {

	      	 document.getElementById("SecondCurrency").value=input1*1;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Rupee1') {

	      	 document.getElementById("SecondCurrency").value=input1*0.85942;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Dollar1') {

	      	 document.getElementById("SecondCurrency").value=input1*0.01182;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Euro1') {

	      	 document.getElementById("SecondCurrency").value=input1*0.010;
	      	}


	      

	      	



	      }
	      if (document.getElementById("inputCurrency").value=='Rupee')
	      {
	      	if (document.getElementById("outputCurrency").value=='Taka1') {

	      	 document.getElementById("SecondCurrency").value=input1*1.13876;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Rupee1') {

	      	 document.getElementById("SecondCurrency").value=input1*1;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Dollar1') {

	      	 document.getElementById("SecondCurrency").value=input1*0.01373;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Euro1') {

	      	 document.getElementById("SecondCurrency").value=input1*0.011;
	      	}


	      

	      	



	      }
	      if (document.getElementById("inputCurrency").value=='Dollar')
	      {
	      	if (document.getElementById("outputCurrency").value=='Taka1') {

	      	 document.getElementById("SecondCurrency").value=input1*82.9272;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Rupee1') {

	      	 document.getElementById("SecondCurrency").value=input1*72.6941;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Dollar1') {

	      	 document.getElementById("SecondCurrency").value=input1*1;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Euro1') {

	      	 document.getElementById("SecondCurrency").value=input1*0.85;
	      	}


	      

	      	



	      }
	      if (document.getElementById("inputCurrency").value=='Euro')
	      {
	      	if (document.getElementById("outputCurrency").value=='Taka1') {

	      	 document.getElementById("SecondCurrency").value=input1*100.05;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Rupee1') {

	      	 document.getElementById("SecondCurrency").value=input1*88.39;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Dollar1') {

	      	 document.getElementById("SecondCurrency").value=input1*1.18;
	      	}
	      	else if (document.getElementById("outputCurrency").value=='Euro1') {

	      	 document.getElementById("SecondCurrency").value=input1*1;
	      	}


	      

	      	



	      }

	      


	      	 

	



         

		}
	</script>
</body>
</html>
